is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kenan.CodeBaseCodeChallange.UI
build_property.RootNamespace = Kenan.CodeBaseCodeChallange.UI
build_property.ProjectDir = C:\Users\bewel\source\repos\Kenan.CodeBaseCodeChallange.UI\Kenan.CodeBaseCodeChallange.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bewel\source\repos\Kenan.CodeBaseCodeChallange.UI\Kenan.CodeBaseCodeChallange.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bewel/source/repos/Kenan.CodeBaseCodeChallange.UI/Kenan.CodeBaseCodeChallange.UI/Views/ProductSale/ProductSaleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFNhbGVcUHJvZHVjdFNhbGVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bewel/source/repos/Kenan.CodeBaseCodeChallange.UI/Kenan.CodeBaseCodeChallange.UI/Views/Product/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bewel/source/repos/Kenan.CodeBaseCodeChallange.UI/Kenan.CodeBaseCodeChallange.UI/Views/Product/ListProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bewel/source/repos/Kenan.CodeBaseCodeChallange.UI/Kenan.CodeBaseCodeChallange.UI/Views/Product/SellProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTZWxsUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bewel/source/repos/Kenan.CodeBaseCodeChallange.UI/Kenan.CodeBaseCodeChallange.UI/Views/Product/UpdateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bewel/source/repos/Kenan.CodeBaseCodeChallange.UI/Kenan.CodeBaseCodeChallange.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bewel/source/repos/Kenan.CodeBaseCodeChallange.UI/Kenan.CodeBaseCodeChallange.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bewel/source/repos/Kenan.CodeBaseCodeChallange.UI/Kenan.CodeBaseCodeChallange.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bewel/source/repos/Kenan.CodeBaseCodeChallange.UI/Kenan.CodeBaseCodeChallange.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o4n6vedjp1
